html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  padding: 0;
  margin: 0;
  color: var(--darkgray);
  background-color: var(--lightgray);
}

main :first-child {
  margin-top: 0;
}

.tmpl-home,
.tmpl-post,
.tmpl-post-list {
  max-width: var(--ten-column-width);
  margin: 0 auto;
}

.tmpl-post-list {
  padding: 1rem 1rem 4rem 1rem;

  @media (min-width: $md) {
    padding: 2rem 0 4rem 0;
  }
}

.hero-inner__social-icons {
  display: flex;
  align-items: center;
}

.see-more__container {
  display: flex;
  justify-content: flex-end;
}

hr {
  border-style: solid;
  border-color: var(--gray);
}

.tmpl-about-container {
  display: grid;
  grid-gap: 1rem;

  @media (min-width: $md) {
    grid-template-columns: 30% 70%;
  }
}